@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

html *{
    font-family: 'Raleway', sans-serif;
}
body{
    font-family: 'Raleway', sans-serif;
    margin:5% 5%;
}
h1{
    font-size: 3em;
}
h2{
    font-size: 2em;
}

h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1em;
}
p{
    font-size: 1em;
}

img{
    width: 100%;
}
ul{
    padding-left: 0;
    list-style-type: none;
}
li{
    list-style: none;
}

section{
    margin: 4em 0;
}
.navbar{
    margin: 1em;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px #F0F1F2;
    border-radius: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.navbarItem{
    display: inline-block;
    margin: 0 10px;
}
.navbarItem a{
    color: black;
    text-decoration: none;
}
.navbarItem a:hover{
    color: aquamarine;
}
.logo{
    /* margin-top: 5px; */
    margin-left: 20px;
    margin-right:auto;
}
.menu{
    display: none;
}
.menu-line{
    width: 30px;
    height: 2px;
    background-color: black;
    margin-bottom: 4px;
}

.duration{
    font-weight: 600;
    font-size: 16px;
}
.containerOne{
    height: 100%;
    display: inline-grid;
    margin:1em 4em;
    padding: 5em 4em;
    grid-template-columns: 1fr 1fr;
    
    color: #F0F1F2;
    background: linear-gradient(97.66deg, #2F80ED 0.94%, rgba(123, 174, 244, 0.635417) 73.96%, rgba(150, 191, 246, 0.504346) 83.82%, rgba(255, 255, 255, 0) 121.8%), #56CCF2;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}
.containerOneBlockTwo{
    padding: 2em 2.5em;
    line-height: 1.5em;
    
}
.week{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.containerTwo{
    margin:  2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.containerTwoBlock{
    padding: 0 2em;
}
.containerThree{
    width: 95%;
    margin: 2em auto;
    padding: 2em;
    background: rgba(24, 144, 255, 0.13);
    

}
.containerThreeBlocks{
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
@media (max-width: 900px){
    .navbarItem{
        display: inline-block;
        margin: 0 10px;
    }
    .containerOne{
        margin:1.5em 3em;
        padding: 5em;
        grid-template-columns: 1fr;
        padding: 2.5em 2em;
    }
    .containerOneBlockTwo{
        padding: 2em 0.5em;
        line-height: 0.8em;
    }
}
@media (max-width: 800px){
    .menu{
        display: block;
        margin-right: 40px;
        margin-left: auto;
    }
    .navbarItem{
        padding: 2px;
        width: 100%;
        display: none;
        /* text-align: ; */
    }
    .active{
        display: block;
    }

}
@media (max-width: 740px){
    .menu{
        display: block;
        margin-right: 40px;
        margin-left: auto;
    }
    .navbarItem{
        padding: 2px;
        width: 100%;
        display: none;
        /* text-align: ; */
    }
    .active{
        display: block;
    }

    .containerOne{
        margin:0.2em 1.5em;
        padding: 1em 1em;
    }
    
    .containerTwo{
        margin:  2em;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .containerOneBlockTwo{
        padding: 2em 0.5em;
        font-weight: 100;
        line-height: 0.5em;
    }
    .containerThreeBlocks{
        margin-top: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 600px){
    .containerOne{
        margin:0.2em 1em;
        grid-template-columns: 1fr;
        padding: 1em 1em;
    }
    .containerOneBlockTwo{
        padding: 2em 0.5em;
        line-height: 0em;
    }
}
@media (max-width: 450px){
    h1,h2,h3,h4,p,label{
        font-size: 0.75rem;
    }

    .containerOneBlockTwo{
        padding: 1em 0em;
    }
    .containerOneBlockTwo{
        font-size: 0.85rem
    };
    .containerTwo{
        margin:  2em 0em;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .containerTwoBlock{
        padding: 0 1em;
    }
    .containerThreeBlocks{
        margin-top: 2em;
        display: grid;
        grid-template-columns: 1fr;
    }
}
