@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

html *{
    font-family: 'Raleway', sans-serif;
}
body{
    font-family: 'Raleway', sans-serif;
    margin:2% 5%;
}
h1{
    font-size: 3em;
}
h2{
    font-size: 2em;
}

h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1em;
}
p{
    font-size: 1em;
}
section{
    margin: 3em 0;
}
a{
    text-decoration: none;
}


.navbar{
    margin: 1em;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px #F0F1F2;
    border-radius: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.navbarItem{
    display: inline-block;
    margin: 0 10px;
}
.navbarItem a{
    color: black;
    text-decoration: none;
}
.navbarItem a:hover{
    color: aquamarine;
}
.logo{
    /* margin-top: 5px; */
    margin-left: 20px;
    margin-right:auto;
}
.menu{
    display: none;
}
.menu-line{
    width: 30px;
    height: 2px;
    background-color: black;
    margin-bottom: 4px;
}

.containerOne{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2em;
}

.sectionTwo{
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    margin: 0 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.sectionTwoContent{
    padding: 2em;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    color: #1890FF;
    display: inline-block;
}

.sectionThree{
    margin: 4em 0;
    text-align: center;
}
.sectionThreeBoxs{
    display:grid;
    margin: 1.5em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.sectionThreeBoxFront{
    margin: 2em 3em;
    padding: 5em 4em;
    color: #F0F1F2;
    background: linear-gradient(97.66deg, #2F80ED 0.94%, rgba(123, 174, 244, 0.635417) 73.96%, rgba(150, 191, 246, 0.504346) 83.82%, rgba(255, 255, 255, 0) 121.8%), #56CCF2;
    /* drop-shadow/.15 */
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}
.sectionThreeBoxBack{
    margin: 2em 3em;
    padding: 5em 4em;
    color: #F0F1F2;
    background: linear-gradient(296.48deg, #87E8DE -14.41%, rgba(181, 241, 235, 0.613161) 25.24%, rgba(255, 255, 255, 0) 100%), #13C2C2;
/* drop-shadow/.15 */

    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.sectionThreeBoxBack a{
    text-decoration: none;
}
.sectionThreeBoxFront a{
    text-decoration: none;
}
.week{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.duration{
    font-weight: 600;
    font-size: 16px;
}
@media (max-width:1350){
    .image{
        padding-left: 5em;
    }
}
@media (max-width:1150){
    .image{
        margin-left: 0.75rem;
    }
    .sectionThreeBoxFront{
        margin: 2em 3em;
        padding: 5em 2em;
    }
    .sectionThreeBoxBack{
        margin: 2em 3em;
        padding: 5em 2em;
    }
}
@media (max-width:1050){
    .image{
        padding-left: 0;
        margin-left: 0.2rem;
    }
    .sectionThreeBoxFront{
        margin: 2em 3em;
        padding: 5em 2em;
    }
    .sectionThreeBoxBack{
        margin: 2em 3em;
        padding: 5em 2em;
    }
}
@media (max-width: 900px){
    .navbarItem{
        display: inline-block;
        margin: 0 10px;
    }
    .containerOne{
        display: grid;
        grid-template-columns: 1fr;
        margin: 2em;
    }
    .containerOneBlockTwo{
        margin: 0 auto;
        width: auto;
    }
    
    .sectionTwoContent{
        padding: 1em;
        display: inline-block;
    }
    .sectionThreeBoxs{
        margin: 0 1em;
    }
    .sectionThreeBoxFront{
        margin: 2em 1em;
        padding: 1em;
    }
    .sectionThreeBoxBack{
        margin: 2em 1em;
        padding: 1em;
    }
}
@media (max-width: 800px){
    .menu{
        display: block;
        margin-right: 40px;
        margin-left: auto;
    }
    .navbarItem{
        padding: 2px;
        width: 100%;
        display: none;
        /* text-align: ; */
    }
    .active{
        display: block;
    }

}
@media (max-width: 760px){
    

    
    
    .containerTwo{
        margin:  2em;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .sectionTwo{
        grid-template-columns: 1fr;
        text-align: center;
        
    }
    .sectionThreeBoxs{
        margin: 0;
    }
    .sectionThreeBoxFront{
        margin: 2em 1em;
        padding: 1em;
    }
    .sectionThreeBoxBack{
        margin: 2em 1em;
        padding: 1em;
    }
}
@media (max-width: 600px){
    h1,h2,h3,h4,p,label{
        font-size: 0.85rem;
    }
    .containerOne{
        margin:0.2em 1em;
        grid-template-columns: 1fr;
        padding: 1em 1em;
    }
    img{
        width: 200%;
    }
    .containerOneBlockTwo{
        padding: 2em 0.5em;
        line-height: 0em;
        margin: 0 0;
        max-width: 50%;
    }
    .sectionThreeBoxs{
        display:grid;
        margin: 0 3em;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .sectionThreeBoxFront{
        margin: 2em 1em;
        padding: 4em 2em;
    }
    .sectionThreeBoxBack{
        margin: 2em 1em;
        padding: 4em 2em;
    }
}
@media (max-width: 450px){
    h1,h2,h3,h4,p,label{
        font-size: 0.75rem;
    }

    .containerOneBlockTwo{
        padding: 1em 0em;
    }
    .containerOneBlockTwo{
        font-size: 0.85rem
    };
    .containerTwo{
        margin:  2em 0em;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .containerTwoBlock{
        padding: 0 1em;
    }
    .containerThreeBlocks{
        margin-top: 2em;
        display: grid;
        grid-template-columns: 1fr;
    }
    .sectionThreeBoxs{
        margin: 0 2em;
    }
}